<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Play.Infra.Data\Play.Infra.Data.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="FluentFTP" Version="42.0.2"/>
        <PackageReference Include="NetDevPack" Version="6.0.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
    </ItemGroup>
</Project>