<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Play.Testing.Ioc</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.0"/>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0"/>
        <PackageReference Include="FluentEmail.Core" Version="3.0.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0"/>

    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Play.Application.Core\Play.Application.Core.csproj"/>
        <ProjectReference Include="..\..\src\Play.Application\Play.Application.csproj"/>
        <ProjectReference Include="..\..\src\Play.Domain.Edi\Play.Domain.Edi.csproj"/>
        <ProjectReference Include="..\..\src\Play.Infra.Data.Edi\Play.Infra.Data.Edi.csproj"/>
        <ProjectReference Include="..\..\src\Play.Infra.Data.Pylon\Play.Infra.Data.Pylon.csproj"/>
        <ProjectReference Include="..\..\src\Play.Infra.Data\Play.Infra.Data.csproj"/>
        <ProjectReference Include="..\Play.Testing.Setup.Bus\Play.Testing.Setup.Bus.csproj"/>
    </ItemGroup>

</Project>
