# Play.Api

./: .gitignore  Dockerfile  Dockerfile.staging  Play.sln  README.md  docker-compose.yml  nuget.config
src/Play.Application/: GlobalUsing.cs  Play.Application.csproj
src/Play.Application.20i/: Play.Application.20i.csproj
src/Play.Application.20i/Interfaces/: ITwentyDomainService.cs  ITwentyPackageService.cs  ITwentyResellerService.cs
src/Play.Application.20i/Services/: TwentyDomainService.cs  TwentyPackageService.cs  TwentyResellerService.cs
src/Play.Application.Contracting/: Play.Application.Contracting.csproj
src/Play.Application.Contracting/AutoMapper/: ContractingViewModelToDomainMapping.cs
src/Play.Application.Contracting/Interfaces/: IContractService.cs
src/Play.Application.Contracting/Services/: ContractService.cs
src/Play.Application.Contracting/ViewModels/: ContractViewModel.cs  UpdateContractViewModel.cs
src/Play.Application.Core/: Play.Application.Core.csproj
src/Play.Application.Core/AutoMapper/: CoreViewModelToDomainMapping.cs
src/Play.Application.Core/Interfaces/: IEmailTemplateService.cs  IUserProfileService.cs  IUserService.cs
src/Play.Application.Core/Services/: EmailTemplateService.cs  UserProfileService.cs  UserService.cs
src/Play.Application.Core/ViewModels/: EmailTemplateViewModel.cs  UpdateEmailTemplateViewModel.cs  UpdatePasswordUserViewModel.cs  UpdateRoleUserViewModel.cs  UpdateUserViewModel.cs  UserForgotPasswordViewModel.cs  UserProfileViewModel.cs  UserViewModel.cs
src/Play.Application.Epp/: Play.Application.Epp.csproj
src/Play.Application.Epp/AutoMapper/: EppViewModelToDomainMapping.cs
src/Play.Application.Epp/Interfaces/: IEppAccountRegistrantService.cs  IEppContactService.cs  IEppDomainService.cs
src/Play.Application.Epp/Services/: EppAccountRegistrantService.cs  EppContactService.cs  EppDomainService.cs
src/Play.Application.Epp/ViewModels/: RegisterEppContactViewModel.cs  RegisterEppDomainViewModel.cs  RegisterEppNameserverViewModel.cs  RegisterEppNameserversViewModel.cs  RenewEppDomainViewModel.cs  TransferEppDomainViewModel.cs
src/Play.Application.Kuma/: Play.Application.Kuma.csproj
src/Play.Application.Kuma/Interfaces/: IKumaNotificationService.cs
src/Play.Application.Kuma/Services/: KumaNotificationService.cs
src/Play.Application.Kuma/ViewModels/: KumaNotificationViewModel.cs
src/Play.Application.Whmcs/: Play.Application.Whmcs.csproj
src/Play.Application.Whmcs/Interfaces/: IWhmcsClientService.cs  IWhmcsOrderService.cs  IWhmcsSystemService.cs
src/Play.Application.Whmcs/Services/: WhmcsClientService.cs  WhmcsOrderService.cs  WhmcsSystemService.cs
src/Play.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/Play.BackgroundJobs.Edi/: EdiBuilderWorker.cs  EdiReportWorker.cs  EdiSenderWorker.cs  Play.BackgroundJobs.Edi.csproj
src/Play.BackgroundJobs.Edi/Interfaces/: IEdiBuilderWorker.cs  IEdiReportWorker.cs  IEdiSenderWorker.cs
src/Play.BackgroundJobs.Pylon/: Play.BackgroundJobs.Pylon.csproj  PylonContactWorker.cs  PylonInvoiceBuilderWorker.cs  PylonItemWorker.cs
src/Play.BackgroundJobs.Pylon/Interfaces/: IPylonContactWorker.cs  IPylonInvoiceBuilderWorker.cs
src/Play.Domain.Contact/: Play.Domain.Contact.csproj
src/Play.Domain.Contact/Commands/: ContactRequestCommand.cs  ContactRequestCommandHandler.cs
src/Play.Domain.Core/: Play.Domain.Core.csproj
src/Play.Domain.Core/Commands/: EmailTemplateCommand.cs  EmailTemplateCommandHandler.cs  UserCommand.cs  UserCommandHandler.cs  UserProfileCommand.cs  UserProfileCommandHandler.cs
src/Play.Domain.Core/Events/: UserEventHandler.cs  UserProfileEventHandler.cs
src/Play.Domain.Core/Interfaces/: IEmailTemplateRepository.cs  IUserProfileRepository.cs  IUserRepository.cs
src/Play.Domain.Core/Models/: EmailTemplate.cs  User.cs  UserProfile.cs
src/Play.Domain.Edi/: Play.Domain.Edi.csproj
src/Play.Domain.Edi/Commands/: EdiConnectionCommand.cs  EdiConnectionCommandHandler.cs  EdiCreditCommand.cs  EdiCreditCommandHandler.cs  EdiDocumentCommand.cs  EdiDocumentCommandHandler.cs  EdiModelCommand.cs  EdiModelCommandHandler.cs  EdiOrganizationCommand.cs  EdiOrganizationCommandHandler.cs  EdiProfileCommand.cs  EdiProfileCommandHandler.cs  EdiSegmentCommand.cs  (+3 more)
src/Play.Domain.Epp/: Play.Domain.Epp.csproj
src/Play.Domain.Pylon/: Play.Domain.Pylon.csproj
src/Play.Domain.Whmcs/: Play.Domain.Whmcs.csproj
src/Play.Infra.CrossCutting.Bus/: InMemoryBus.cs  Play.Infra.CrossCutting.Bus.csproj
src/Play.Infra.CrossCutting.Hangfire/: DashboardNoAuthorizationFilter.cs  HangfireConfig.cs  Play.Infra.CrossCutting.Hangfire.csproj
src/Play.Infra.CrossCutting.Identity/: ApiIdentityConfig.cs  JwtBuilder.cs  Play.Infra.CrossCutting.Identity.csproj
src/Play.Infra.CrossCutting.IoC/: EventHandlerServices.cs  MediatrCommandServices.cs  NativeInjectorBootStrapper.cs  Play.Infra.CrossCutting.IoC.csproj
src/Play.Infra.CrossCutting.Mbam/: MbamConfigurator.cs  Play.Infra.CrossCutting.Mbam.csproj
src/Play.Infra.Data/: GlobalUsings.cs  Play.Infra.Data.csproj  appsettings.json
src/Play.Infra.Data.Contracting/: Play.Infra.Data.Contracting.csproj
src/Play.Infra.Data.Edi/: GlobalUsings.cs  Play.Infra.Data.Edi.csproj
src/Play.Infra.Data.Kuma/: Play.Infra.Data.Kuma.csproj
src/Play.Infra.Data.Pylon/: Play.Infra.Data.Pylon.csproj
src/Play.Services.Api/: GlobalUsings.cs  Play.Services.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.Testing.json  appsettings.json
tests/Play.Testing.Repositories.Edi/: Play.Testing.Repositories.Edi.csproj  TestEdiConnectionRepository.cs  TestEdiDocumentRepository.cs  TestEdiModelRepository.cs  TestEdiOrganizationRepository.cs  TestEdiProfileRepository.cs  TestEdiSegmentRepository.cs  TestEdiVariableRepository.cs
tests/Play.Testing.Setup.Ioc/: Bootstraper.cs  Play.Testing.Setup.Ioc.csproj
tests/Play.Testing.Setup.Runner/: Play.Testing.Setup.Runner.csproj  PriorityOrderer.cs  SetupRunner.cs  TestPriorityAttribute.cs  appsettings.json
(+391 files in other folders)
