<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.3.0" />
        <PackageReference Include="mediatr" Version="11.1.0" />
        <PackageReference Include="NetDevPack" Version="6.0.1" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Play.Domain.EventSourcing\Play.Domain.EventSourcing.csproj" />
    </ItemGroup>
</Project>