<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Play.Application.20i\Play.Application.20i.csproj" />
        <ProjectReference Include="..\Play.Application.Core\Play.Application.Core.csproj" />
        <ProjectReference Include="..\Play.Application.Edi\Play.Application.Edi.csproj" />
        <ProjectReference Include="..\Play.Application.Epp\Play.Application.Epp.csproj" />
        <ProjectReference Include="..\Play.Application.EventSourcing\Play.Application.EventSourcing.csproj" />
        <ProjectReference Include="..\Play.Application.Kuma\Play.Application.Kuma.csproj" />
        <ProjectReference Include="..\Play.Application.Malwarebytes\Play.Application.Malwarebytes.csproj" />
        <ProjectReference Include="..\Play.Application.Pylon\Play.Application.Pylon.csproj" />
        <ProjectReference Include="..\Play.Application.Whmcs\Play.Application.Whmcs.csproj" />
        <ProjectReference Include="..\Play.BackgroundJobs.Edi\Play.BackgroundJobs.Edi.csproj" />
        <ProjectReference Include="..\Play.BackgroundJobs.Malwarebytes\Play.BackgroundJobs.Malwarebytes.csproj" />
        <ProjectReference Include="..\Play.BackgroundJobs.Pylon\Play.BackgroundJobs.Pylon.csproj" />
        <ProjectReference Include="..\Play.Domain.Contact\Play.Domain.Contact.csproj" />
        <ProjectReference Include="..\Play.Infra.CrossCutting.Bus\Play.Infra.CrossCutting.Bus.csproj" />
        <ProjectReference Include="..\Play.Infra.CrossCutting.Mail\Play.Infra.CrossCutting.Mail.csproj" />
        <ProjectReference Include="..\Play.Application\Play.Application.csproj" />
        <ProjectReference Include="..\Play.Infra.CrossCutting.Identity\Play.Infra.CrossCutting.Identity.csproj" />
        <ProjectReference Include="..\Play.Infra.Data.Contracting\Play.Infra.Data.Contracting.csproj" />
        <ProjectReference Include="..\Play.Infra.Data.Kuma\Play.Infra.Data.Kuma.csproj" />
        <ProjectReference Include="..\Play.Infra.Data.Pylon\Play.Infra.Data.Pylon.csproj" />
        <ProjectReference Include="..\Play.Infra.Data\Play.Infra.Data.csproj" />
        <ProjectReference Include="..\Play.Infra.Data.Edi\Play.Infra.Data.Edi.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="20i-api" Version="2022.10.18.155209" />
        <PackageReference Include="PylonDatabaseHandler" Version="2022.12.1.114029" />
    </ItemGroup>

</Project>
