<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="PylonDatabaseHandler" Version="2022.12.1.114029"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Play.Domain.Pylon\Play.Domain.Pylon.csproj"/>
        <ProjectReference Include="..\Play.Infra.Data\Play.Infra.Data.csproj"/>
    </ItemGroup>

</Project>
