<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Play.Domain.Contracting\Play.Domain.Contracting.csproj" />
        <ProjectReference Include="..\Play.Domain.Core\Play.Domain.Core.csproj" />
        <ProjectReference Include="..\Play.Domain.Edi\Play.Domain.Edi.csproj" />
        <ProjectReference Include="..\Play.Domain.EventSourcing\Play.Domain.EventSourcing.csproj" />
        <ProjectReference Include="..\Play.Domain.Kuma\Play.Domain.Kuma.csproj" />
        <ProjectReference Include="..\Play.Domain.Pylon\Play.Domain.Pylon.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="EfCore.SchemaCompare" Version="7.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Migrations\Core" />
        <Folder Include="Migrations\Pylon" />
    </ItemGroup>
</Project>