<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
        <ProjectReference Include="..\Play.Domain.Core\Play.Domain.Core.csproj"/>
        <ProjectReference Include="..\Play.Domain.Edi\Play.Domain.Edi.csproj"/>
    </ItemGroup>

</Project>
