<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Play.Domain.Kuma\Play.Domain.Kuma.csproj"/>
        <ProjectReference Include="..\Play.Infra.Data\Play.Infra.Data.csproj"/>
    </ItemGroup>

</Project>
