<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Play.Whmcs.Connector.Core" Version="2022.11.22.121304"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Play.Domain.Whmcs\Play.Domain.Whmcs.csproj"/>
    </ItemGroup>

</Project>
