<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentEmail.Core" Version="3.0.2"/>
        <PackageReference Include="NetDevPack" Version="6.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Play.Domain.Core\Play.Domain.Core.csproj"/>
        <ProjectReference Include="..\Play.Infra.CrossCutting.Mail\Play.Infra.CrossCutting.Mail.csproj"/>
    </ItemGroup>

</Project>
