<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NetDevPack" Version="6.0.1"/>
        <PackageReference Include="PylonDatabaseHandler" Version="2022.12.1.114029"/>
    </ItemGroup>

</Project>
